<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Kondaisuki的小屋-备忘录</title>



<link rel= "shortcut icon" href ="logo.png" type="image/x-icon" />

<style>
* {
outline:none;
}
::selection{
color:white;
background-color:#FF6699;
}
::-moz-selection{
color:white;
background-color:#FF6699;
}
#sun {
pointer-events: none;
background:none;
width:100vw;
height:100vh;
position:fixed;
	top:0px;
	left:0px;
z-index: 999999992;
opacity:0.5;
}
button {
background:#FF6699;
color:white;
border-style:solid;
border-color:#eee;
}
body {
display:flex; 
flex-direction:column;
align-items:center;
background:#e9b2c8;
}
#head {
height:40vh;
width:90vw;
max-width：60vw;
overflow-wrap: break-word;
white-space: pre-wrap;
word-wrap: break-word;
background:#eee;
margin-top:15vw;
}
#father {
display:flex;
margin-bottom:-2vw;
}
#father div {
width:2.5vw;
height:2.5vw;
border-style:solid;
margin-left:2vw;
border-width:1.5vw;
background:white;
border-radius:640px;
}

#father-div-a {

border-color:red;

}
#father-div-b {

border-color:#ffeb46;

}
#father-b-c {
width:2.5vw;
height:2.5vw;
font-size:6vw;
margin-left:2vw;
margin-top:-2vw;
color:#979797;
}
#father-i-d {
width:2.5vw;
height:2.5vw;
font-size:6vw;
margin-left:5vw;
margin-top:-2vw;
color:#979797;
}
#father-s-e {
width:2.5vw;
height:2.5vw;
font-size:6vw;
margin-left:5vw;
margin-top:-2vw;
color:#979797;
}
#father-n-f {
width:2.5vw;
height:2.5vw;
font-size:6vw;
margin-left:5vw;
margin-top:-2vw;
color:#979797;
}
#father-d-g {
width:2.5vw;
height:2.5vw;
font-size:6vw;
margin-left:5vw;
margin-top:-2vw;
color:#979797;
}
#body div {
width:92vw;
background:#eee;
margin-top:2vw;
overflow:scroll;
}
#body small {
opacity:0.2;
}
#body p {
word-break: break-word;
white-space: pre-wrap;
}
#fh {
text-decoration:none;
font-size:14vw;
color:black;
position:fixed;
top:0px;
left:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
@media(min-width: 640px) {
#fh {
text-decoration:none;
font-size:7vw;
color:black;
position:fixed;
top:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
}
</style>
</head>
<body>
<div id="sun"></div>
<script>
var sun = document.getElementById('sun');sun.style.transition = "0s"; sun.style.opacity = localStorage.black;
var y = document.cookie; 
if(y=="y=2")
{
 var sun = document.getElementById('sun');sun.style.transition = "0s"; sun.style.background = "black";
}
if(y=="y=1")
{
var sun = document.getElementById('sun');sun.style.transition = "0s"; sun.style.background = "none";
}
</script>
<button onclick="mybq()" id="fh">&lt;</button>
<div>

<textarea id="head" oninput="headcolor()" >
</textarea>
<div id="father">
<div  id="father-div-a" onclick="diva()"></div>
<div  id="father-div-b" onclick="divb()"></div>
<p  id="father-b-c" onclick="divc()"><b>B</b></p>
<p  id="father-i-d" onclick="divd()"><i><code>I</code></i></p>
<p  id="father-s-e" onclick="dive()"><small><code>A</code></small></p>
<p  id="father-n-f" onclick="divf()"><ins><code>A</code></ins></p>
<p  id="father-d-g" onclick="divg()"><del><code>A</code></del></p>
</div>
<br><button onclick="bod()" id="heada">确定</button>
<button onclick="kil()">清除所有</button>
</div>
<div id="body"></div>
<p id="dd"></p>
<script>

var k=localStorage.body;
if(k!=undefined){
var red=/r_/g;
var ps=/s_/g;
k=k.replace(ps, `<spen style="font-size:0.8em">`);
k=k.replace(red, `<spen style="color:red;">`);

var yellow=/y_/g;
k=k.replace(yellow, `<spen style="color:#ffe300;">`);

document.getElementById("body").innerHTML = k;
}
function bod(){

document.getElementById('head').value=document.getElementById('head').value.replace(/</g, "&lt");
document.getElementById('head').value=document.getElementById('head').value.replace(/>/g, "&gt");
var red=/r_/g;
var color=/&e/g;
var yellow=/y_/g;
var pb=/b_/g;
var pbk=/&b/g;
var pi=/i_/g;
var pik=/&i/g;
var ps=/s_/g;
var psk=/&s/g;
var pn=/n_/g;
var pnk=/&n/g;
var pd=/d_/g;
var pdk=/&d/g;
document.getElementById('head').value=document.getElementById('head').value.replace(yellow, `<spen style="color:#ffe300;">`);
document.getElementById('head').value=document.getElementById('head').value.replace(pb, `<b>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pbk, `</b>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pd, `<del>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pdk, `</del>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pn, `<ins>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pnk, `</ins>`);
document.getElementById('head').value=document.getElementById('head').value.replace(ps, `<spen style="font-size:0.8em">`);
document.getElementById('head').value=document.getElementById('head').value.replace(psk, `</spen>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pi, `<i>`);
document.getElementById('head').value=document.getElementById('head').value.replace(pik, `</i>`);
document.getElementById('head').value=document.getElementById('head').value.replace(red, `<spen style="color:red;">`);
document.getElementById('head').value=document.getElementById('head').value.replace(color, "</spen>");
var p=document.getElementById('head').value;
if(p==""){
return;
}
//判断输入为零时，跳出脚本
var heada = document.getElementById('heada');heada.style.transition = "0s"; heada.style.background = "#FF6699";
document.getElementById('head').value="";

//如果输入为零，则跳出脚本
var aqyxd = new Date();
var aqyxn = aqyxd.getFullYear();
var aqyxm = aqyxd.getMonth()+1;
var aqyxr = aqyxd.getUTCDate()+1;
var aqyxh=aqyxd.getHours();
var aqyxs=aqyxd.getSeconds();
if(aqyxh<10){
aqyxh="0"+aqyxh;
}
var aqyxmin = aqyxd.getMinutes();
if(aqyxmin<10){
aqyxmin="0"+aqyxmin;
}
var aqy = aqyxn+"年"+aqyxm+"月"+aqyxr+"日"+aqyxh+":"+aqyxmin+":"+aqyxs;

document.getElementById("body").innerHTML+=`<div >`+"<small>"+aqy+"</small>"+`<p contenteditable="false">`+p+"</b></i></p>"+`<button onclick="be(this)" contenteditable="false">修改</button>`+`<button onclick="none(this)" contenteditable="false">删除</button>`+"</div>";
var ccr =/<spen style="color:red;">/g;
var cc = document.getElementById("body").innerHTML.replace(ccr, `r_`);
var ccy =/<spen style="color:#ffe300;">/g;
var ccs = /<spen style="font-size:0.8em">/g;
var cc = document.getElementById("body").innerHTML.replace(ccy, `y_`);
var cc = document.getElementById("body").innerHTML.replace(ccs, `s_`);
localStorage.setItem("body",cc);
}
function none(a){
var r=confirm("确定删除？");
if (r==true)
{
var x=confirm("删除后不可恢复，确定要删除吗？");
if (x==true)
{
 a.parentNode.style.display="none";   
 localStorage.setItem("body",document.getElementById("body").innerHTML);
}
}

}
function kil(){
var r=confirm("确定删除全部？");
if (r==true)
{
var x=confirm("删除后不可恢复，确定要删除全部吗？");
if (x==true)
{
document.getElementById("body").innerHTML="";
localStorage.removeItem("body");
}
}

}
function be(b){
if(b.innerHTML=="修改"){
b.innerHTML="保存";
b.style.background="#ff3e8d";
b.previousSibling.setAttribute("contenteditable","true");

}else{
b.innerHTML="修改";
b.previousSibling.setAttribute("contenteditable","false");
b.style.background="#FF6699";
localStorage.setItem("body",document.getElementById("body").innerHTML);

}
}
function headcolor(){
if(document.getElementById('head').value==""){

var heada = document.getElementById('heada');heada.style.transition = "0s"; heada.style.background = "#FF6699";
}else{
var heada = document.getElementById('heada');heada.style.transition = "0s"; heada.style.background = "#ff3e8d";



}

}
function diva(){
var diva = document.getElementById('father-div-a');

//获取按钮
if(diva.style.background != "red"){
//判断红色是否按下

diva.style.transition = "0s"; diva.style.background = "red";
document.getElementById('head').value+="r_";

}else{
//当红色没点击时
diva.style.transition = "0s"; diva.style.background = "white";
document.getElementById('head').value+="&e";
}
}
function divb(){

var divb = document.getElementById('father-div-b');
if(divb.style.background != "yellow"){

divb.style.transition = "0s"; divb.style.background = "yellow";
document.getElementById('head').value+="y_";

}else{
divb.style.transition = "0s"; divb.style.background = "white";
document.getElementById('head').value+="&e";
}
}
function divc(){

var divc = document.getElementById('father-b-c');
//获取按钮
if(divc.style.color != "black"){
//判断按钮是否按下
divc.style.transition = "0s"; divc.style.color = "black";
document.getElementById('head').value+="b_";

}else{
//按钮没有按下时执行
divc.style.transition = "0s"; divc.style.color = "#979797";
document.getElementById('head').value+="&b";
}
}
function divd(){

var divd = document.getElementById('father-i-d');
//获取按钮
if(divd.style.color != "black"){
//判断按钮是否按下
divd.style.transition = "0s"; divd.style.color = "black";
document.getElementById('head').value+="i_";

}else{
//按钮没有按下时执行
divd.style.transition = "0s"; divd.style.color = "#979797";
document.getElementById('head').value+="&i";
}
}
function dive(){

var dive = document.getElementById('father-s-e');
//获取按钮
if(dive.style.color != "black"){
//判断按钮是否按下
dive.style.transition = "0s"; dive.style.color = "black";
document.getElementById('head').value+="s_";

}else{
//按钮没有按下时执行
dive.style.transition = "0s"; dive.style.color = "#979797";
document.getElementById('head').value+="&s";
}
}
function divf(){

var divf = document.getElementById('father-n-f');
//获取按钮
if(divf.style.color != "black"){
//判断按钮是否按下
divf.style.transition = "0s"; divf.style.color = "black";
document.getElementById('head').value+="n_";

}else{
//按钮没有按下时执行
divf.style.transition = "0s"; divf.style.color = "#979797";
document.getElementById('head').value+="&n";
}
}
function divg(){

var divg = document.getElementById('father-d-g');
//获取按钮
if(divg.style.color != "black"){
//判断按钮是否按下
divg.style.transition = "0s"; divg.style.color = "black";
document.getElementById('head').value+="d_";

}else{
//按钮没有按下时执行
divg.style.transition = "0s"; divg.style.color = "#979797";
document.getElementById('head').value+="&d";
}
}
function mybq(){

if(history.length==1){
localStorage.setItem("go",localStorage.top);
window.location.assign("index.html")
}else{
localStorage.setItem("go",localStorage.top);
window.history.go(-1)
}

}
</script>
</body>
</html>
