<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Kondaisuki的小屋-我的项目</title>
 
<style>
body {
width:100%;
display:flex; 
flex-direction:column;
align-items:center;
}


#div {
width:3px;
height:90vh;
background-color:#FF6699;
opacity:1;
filter: drop-shadow(0px 2px 10px  #aab5bc);
z-index: 2;
position:relative;
	top:-20vh;
	left:0vw;
}
::selection{
color:white;
background-color:#FF6699;
}
::-moz-selection{
color:white;
background-color:#FF6699;
}
#a {
z-index: 1;
position:relative;
	top:10vh;
	right:-48px;
	color:#FF6699;
}
#b {
z-index: 1;
position:relative;
	top:20vh;
	left:-88px;
	color:#FF6699;
	direction:rtl;
}
#c {
z-index: 1;
position:relative;
	top:30vh;
	right:-48px;
	color:#FF6699;
}
#d {
z-index: 1;
position:relative;
	top:40vh;
	left:-88px;
	color:#FF6699;
	direction:rtl;
}
#e {
z-index: 1;
position:relative;
	top:50vh;
	left:48px;
	color:#FF6699;
	
}
a {
color:#FF6699;
text-decoration:none;
}
#fh {
text-decoration:none;
font-size:14vw;
color:#FF6699;
position:fixed;
top:0px;
left:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
@media(min-width: 640px) {
#fh {
text-decoration:none;
font-size:7vw;
color:#FF6699;
position:fixed;
top:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
}
</style>

<body id="body">
<script>

var y = document.cookie; 
if(y=="y=2")
{
 document.body.style.background= "#565656";
}
if(y=="y=1")
{
document.body.style.background= "white";
}
</script>
<ul>
<li id="a">
<a href="https://mykonshshhdhdhdh.github.io/my/index.html" >个人网站</a>
</li>
<li id="b">
<a href="https://mykonshshhdhdhdh.github.io/mine/index.html" >个人网站2.0</a>
</li>
<li id="c">
<a href="https://mykonshshhdhdhdh.github.io/-/" >幸运星粉丝网站</a>
</li>
<li id="d">
<a href="https://mykonshshhdhdhdh.github.io/shousho/" >简单起始页</a>
</li>
<li id="e">
<a href="https://mykonshshhdhdhdh.github.io/play/" >B站缓存视频<br>播放网页</a>
</li>
</ul>
<div id="div"></div>
<button onclick="mybq()" id="fh">&lt;</button>
<script>
function mybq(){
if(history.length==1){
window.location.assign("index.html")
}else{
window.history.go(-1)
}

}

</script>
</body>
</html>