<!doctype html>
<html lang="zh-CH">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Kondaisuki的小屋-介绍</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <style>
        body {
        display:flex; 
flex-direction:column;
align-items:center;
        }
        p {
        color:#FF6699;
        }
        table {
        width:100vw;
        }
        .div-a {
        display:flex; 
flex-direction:column;
align-items:center;
        width:95vw;
        height:3em;
        background:#FF6699;
        color:white;
        }
        .div-zy {
        display:flex; 
flex-direction:column;
align-items:center;
border-style:solid;
width:95vw;
        }
        ::selection{
color:white;
background-color:#FF6699;
}
::-moz-selection{
color:white;
background-color:#FF6699;
}
        .div {
        width:95vw;
        display:flex; 
        
        }
        .p-a {
        font-size:1em;
        }
        .p {
        position:relative;
        left:10vw;
        width:40vw;
        }
        .p-b {
        width:55vw;
        }
        samp {
        color:black;
        background:black;
        }
        samp:hover {
        color:white;
        
        }
        #fh {
text-decoration:none;
font-size:14vw;
color:black;
position:fixed;
top:0px;
left:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
@media(min-width: 640px) {
#fh {
text-decoration:none;
font-size:7vw;
color:black;
position:fixed;
top:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
}
</style>
    </head>
    <body>
    <script>

var y = document.cookie; 
if(y=="y=2")
{
 document.body.style.background= "#565656";
}
if(y=="y=1")
{
document.body.style.background= "white";
}
</script>
    <div class="div-zy">
        <table border="0">
                <tr>
                <div class="div-a">
                   <b class="p-a">基本资料</b>
                 </div>
                </tr>
                <tr>
                <div class="div">           <td>
                <p class="p">本名:</p>
                </td>
                <td>
                 <p>林海扬<br><small>(línhǎiyáng)</small></p>                </td>
                </div>
                </tr>
                  <tr>              <div class="div">           <td>
                <p class="p">网名:</p>
                </td>
                <td>
                 <p class="p-b"><samp onselectstart="return false;">Morisummer</samp>,ikon,莱清风,你们的我,君寻</p>                </td>
                </div>
                     </tr>
                                       <tr>              <div class="div">           <td>
                <p class="p">发色:</p>
                </td>
                <td>
                 <p class="p-b">现实：黑<br>虚拟：黄</p>                </td>
                </div>
                     </tr>
                                       <tr>              <div class="div">           <td>
                <p class="p">瞳色:</p>
                </td>
                <td>
                 <p class="p-b">现实：黑瞳<br>虚拟：蓝瞳</p>                </td>
                </div>
                     </tr>
                     <tr>              <div class="div">           <td>
                <p class="p">生日:</p>
                </td>
                <td>
                 <p class="p-b">9月18日</p>                </td>
                </div>
                     </tr>
                                       <tr>              <div class="div">           <td>
                <p class="p">星座:</p>
                </td>
                <td>
                 <p class="p-b">处女座</p>                </td>
                </div>
                     </tr>
                                       <tr>              <div class="div">           <td>
                <p class="p">萌点:</p>
                </td>
                <td>
                 <p class="p-b">有哥,学生,<del>萝莉控</del>,<del>黄毛控</del>,弟弟,黑发,吐槽,初中生,<del>百合控</del>,现实人物,<del>虚拟人物</del></p>                </td>
                </div>
                     </tr>
                     <tr>              <div class="div">           <td>
                <p class="p">出生地:</p>
                </td>
                <td>
                 <p class="p-b">中国</p>                </td>
                </div>
                     </tr>
                     <tr>              <div class="div">           <td>
                <p class="p">活动范围:</p>
                </td>
                <td>
                 <p class="p-b">中国</p>                </td>
                </div>
                     </tr>
                     <tr>              <div class="div">           <td>
                <p class="p">所属团体:</p>
                </td>
                <td>
                 <p class="p-b">学校</p>                </td>
                </div>
                     </tr>
                     <tr>              <div class="div">           <td>
                <p class="p">个人状态:</p>
                </td>
                <td>
                 <p class="p-b">补番中</p>                </td>
                </div>
                     </tr>
        </table>
        </div>
        <button onclick="mybq()" id="fh">&lt;</button>
<script>
function mybq(){
if(history.length==1){
window.location.assign("index.html")
}else{
window.history.go(-1)
}

}

</script>
    </body>
</html>