<!DOCTYPE html>
<html lang="zh-CH">

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Kondaisuki的小屋-邮箱联系</title>
<link rel= "shortcut icon" href ="logo.png" type="image/x-icon" />

<style>
body {
display:flex; 
flex-direction:column;
align-items:center;
}
::selection{
color:white;
background-color:#FF6699;
}
::-moz-selection
{
color:white;
background-color:#FF6699;
}
.left-wrap {
margin-top:2vh;
}
#a {
margin-top:50px;
width:80vw;
height:50vh;
background-color:#FF6699;
display:flex; 
flex-direction:column;
align-items:center;
border-radius:30px;
filter: drop-shadow(0px 2px 10px #aab5bc);
Overflow:scroll;
}
span {
color:white;
}
.send-content {
margin-top:20px;

}
#b {
height:30vh;
}
#submit {
background-color:#00FFB7;
border-style:none;
}
#fh {
text-decoration:none;
font-size:14vw;
color:#FF6699;
position:fixed;
top:0px;
left:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
@media(min-width: 640px) {
#fh {
text-decoration:none;
font-size:7vw;
color:#FF6699;
position:fixed;
top:0px;
border-style:none;
background-color:transparent;
z-index: 202;
}
}
</style>

</head>


<body>
<script>

var y = document.cookie; 
if(y=="y=2")
{
 document.body.style.background= "#565656";
}
if(y=="y=1")
{
document.body.style.background= "white";
}
</script>
<button onclick="mybq()" id="fh">&lt;</button>
<script>
function mybq(){
if(history.length==1){
localStorage.setItem("go",localStorage.top);
window.location.assign("index.html")
}else{
localStorage.setItem("go",localStorage.top);
window.history.go(-1)
}
}
</script>
<h3>邮箱联系</h3>
<div id="a">


<div class="left-wrap">
  <form id="myForm" target="_blank" action="https://formspree.io/f/mnqkvaqd" method="post">
       <!--左上-->
       <div class="left-top">
           <div class="input-group">
               <input type="text" name="name" class="input__field input-carrier">
               <label class="input__label" for="input-1">
                   <span class="input__label-content input__label-content--nao">您的昵称</span>
               </label>
           </div>

           <div class="input-group input-group-r">
               <input type="email" name="eamil" class="input__field input-carrier" type="text">
               <label class="input__label" for="input-1">
                   <span class="input__label-content input__label-content--nao">您的邮箱</span>
               </label>
           </div>
       </div>
       <!--左下-->
       <div class="send-content">
           <textarea name="message" class="contact-area required" placeholder="✎..." id="b"></textarea>
           <button class="btn-send" type="submit" id="submit" name="submit">
               <span id="c">发送</span>
               <i class="fa fa-send"></i>
           </button>
       </div>
   </form>
 </div>
 <script>
）
$(document).on('click', '#submit', function(evt){
    if($(".contact-area").val()==""){
        $(".contact-area").val("您的建议不能为空 !");
        evt.preventDefault();  //阻止提交表单到第三方网站去
    }
});

</script>
</div>
</body>
</html>